<!DOCTYPE html>

<html>

  <head>

    <title>Cog</title>

    <style>

      html, body{
        height: 100%;
        margin: 0;
      }

      /****** Cog ******/

      .cogcontainer{
        position: absolute;
      }

      #c1{
        width: 20%;
        top: 50%;
        left: 50%;
        margin-top: -10%;
        margin-left: -10%;
        -webkit-animation: clockwise 10s linear infinite;
      }

      .cog{
        width: 100%;
        padding-bottom: 100%;
        border-radius: 50%;
        position: relative;
      }

      #c1 .cog{
        background: black;
      }

      /****** Spokes ******/

      .spokecontainer{
        width: 100%;
        padding-bottom: 100%;
        position: absolute;
      }

      .spoke{
        border-radius: 15%;
        position: absolute;
        top: -10%;
        left: 50%; 
      }

      .odd .spoke{
        height: 60%;
        margin-bottom: 60%;
      }

      #c1 .spoke{
        width: 30%;
        margin-left: -15%;
        background: grey;
      }

      .s0{
        -webkit-transform: rotate(0deg);
      }

      .s72{
        -webkit-transform: rotate(72deg);
      }

      .s144{
        -webkit-transform: rotate(144deg);
      }

      .s216{
        -webkit-transform: rotate(216deg);
      }

      .s288{
        -webkit-transform: rotate(288deg);
      }

      /****** Dressings ******/

      .dressing{
        position: absolute;
        top: 50%;
        left: 50%;
        border-radius: 50%;
      }

      .d0{
        width: 50%;
        padding-bottom: 50%;
        background: black;
        margin-top: -25%;
        margin-left: -25%;
      }

      .d1{
        width: 40%;
        padding-bottom: 40%;
        background: grey;
        margin-top: -20%;
        margin-left: -20%;
      }

      .d2{
        width: 24%;
        padding-bottom: 24%;
        background: black;
        margin-top: -12%;
        margin-left: -12%;
      }

      /****** Keyframes ******/

      @-webkit-keyframes clockwise{
        100% { -webkit-transform: rotate(360deg); }
      }

      @-webkit-keyframes anticlockwise{
        100% { -webkit-transform: rotate(-360deg); }
      }

    </style>

  </head>

  <body>
    
    <div id="c1" class="cogcontainer">
      <div class="cog">
        <div class="spokes odd">
          <div class="s0 spokecontainer">
            <div class="spoke"></div>
          </div>
          <div class="s72 spokecontainer">
            <div class="spoke"></div>
          </div>
          <div class="s144 spokecontainer">
            <div class="spoke"></div>
          </div>
          <div class="s216 spokecontainer">
            <div class="spoke"></div>
          </div>
          <div class="s288 spokecontainer">
            <div class="spoke"></div>
          </div>
        </div>
        <div class="dressings">
          <div class="d0 dressing"></div>
          <div class="d1 dressing"></div>
          <div class="d2 dressing"></div>
        </div>
      </div>
    </div>

  </body>

</html>
